{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nestjs-monorepo-nx-example-e2e"
    },
    {
      "path": "./apps/nestjs-monorepo-nx-example"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./apps/user-web-e2e"
    },
    {
      "path": "./apps/user-web"
    },
    {
      "path": "./apps/admin-dashboard-e2e"
    },
    {
      "path": "./apps/admin-dashboard"
    }
  ]
}
