{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@org/auth": ["libs/auth/src/index.ts"],
      "@org/db": ["libs/db/src/index.ts"],
      "@org/utils": ["libs/utils/src/index.ts"]
    },
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
